{
  "name": "musicbot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "GabrielDGamer",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.7.5",
    "@distube/soundcloud": "^1.0.0",
    "@distube/spotify": "^1.0.0",
    "discord.js": "^13.3.1",
    "distube": "^3.0.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "mongodb": "^4.2.2"
  },
  "devDependencies": {
    "node": "^16.13.0"
  }
}
